server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/bankCredit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bankCredit
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update


